<?php
require_once('Publication.php');

$p3 = new Publication("Медиа как узнавание бренда.");

$p3->importance = 'Важно!';

echo $p3->date;

echo "\n";

// $p3->content="Клиентский спрос сфокусирован. Формат события конкурентоспособен. Наряду с этим, целевой сегмент рынка нейтрализует сублимированный медиабизнес.";
// $p3->author="Игорь Печкин. ";
// $p3->myPrint();
